# The gamma value used for correcting the color output to the screen (Default: 2.2f)
F: Gamma = 2.2f
# The resolution width of the final processed scene displayed irrespective of the width of the window (Default: 2560)
I: ResolutionWidth = 2560
# The resolution height of the final processed scene displayed irrespective of the width of the window (Default: 1440)
I: ResolutionHeight = 1440
# The amount of samples from each texel used when multisampling (Ranges from 1 - 8, Default: 4, [Note that '1' means no multisampling])
I: MultisamplingQuality = 4
# The resolution quality of text rendered (Ranges from 30 - 230, Default: 150)
I: TextQuality = 150
